--cpu Cortex-M0
".\objects\startup_w7500x.o"
".\objects\system_w7500x.o"
".\objects\w7500x_gpio.o"
".\objects\w7500x_uart.o"
".\objects\main.o"
".\objects\retarget.o"
".\objects\w7500x_it.o"
".\objects\eeprom.o"
".\objects\lintech.o"
".\objects\clock.o"
".\objects\debuger.o"
".\objects\uart_cero.o"
".\objects\expedidor.o"
--strict --scatter ".\Objects\uartprint.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\uartprint.map" -o .\Objects\uartprint.axf